{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "declaration": true,
    "outDir": "./lib"
  },
  "lib": ["es2005"],
  "include": [
    "src/**/*"
  ]
}